# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#mysql DB properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://localhost:3306/uninv
DB_URL=jdbc:mysql://localhost:3306/transrec
#DB_URL=jdbc:mysql://localhost:3306/eerec
#DB_URL=jdbc:mysql://localhost:3306/UserDB?rewriteBatchedStatements=true
DB_USERNAME=root
DB_PASSWORD=suresh76

